# NFC ST21NFC
on property:ro.vendor.hw.dualsim=true
   setprop persist.vendor.radio.multisim.config dsds

on property:ro.vendor.hw.dualsim=false
   setprop persist.vendor.radio.multisim.config ""

import /vendor/etc/init/hw/init.vendor.st21nfc.rc
import /vendor/etc/init/android.hardware.nfc@1.2-service.st.rc

on early-init
   exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -r -d /vendor/lib/modules zram
   insmod /vendor/lib/modules/mmi_sys_temp.ko
   insmod /vendor/lib/modules/aw883xx_dlkm.ko
   insmod /vendor/lib/modules/exfat.ko
   insmod /vendor/lib/modules/bq25980_mmi.ko
   insmod /vendor/lib/modules/cps_wls_charger_4038.ko
   insmod /vendor/lib/modules/mm8013c_battery.ko
   insmod /vendor/lib/modules/aw862x_v.ko
   insmod /vendor/lib/modules/goodix_fod_mmi_u.ko

on property:init.svc.fuelgauged=running
   stop fuelgauged

on property:init.svc.fuelgauged_nvram=running
   stop fuelgauged_nvram

on property:ro.vendor.hw.nfc=ese_st
   insmod /vendor/lib/modules/st54nfc.ko
   insmod /vendor/lib/modules/st54spi.ko
on property:ro.vendor.hw.nfc=nq
   insmod /vendor/lib/modules/nxp_i2c.ko
   wait /dev/nq-nci
   chown nfc nfc /dev/nq-nci
   chmod 0666 /dev/nq-nci
on property:ro.vendor.hw.nfc=ese_nq
   insmod /vendor/lib/modules/nxp_i2c.ko
   insmod /vendor/lib/modules/nxp_ese.ko
   wait /dev/nq-nci
   chown nfc nfc /dev/nq-nci
   chmod 0666 /dev/nq-nci
   wait /dev/p73
   chown secure_element secure_element /dev/p73
   chmod 0666 /dev/p73


on property:ro.build.type=userdebug
    insmod /vendor/lib/modules/watchdogtest.ko

on post-fs-data
    # calibration
    mkdir /data/vendor/sensor 0774 system system
    # Sensor
    chmod 0660 /dev/hf_manager
    chown system system /dev/hf_manager

    # config fingerprint
    mkdir /data/vendor/.fps 0770 system vendor_fingerp
    mkdir /mnt/vendor/persist/fps 0770 system system

    mkdir /data/vendor/egis 0770 system vendor_fingerp
    mkdir /data/vendor/egis/cqa 0770 system vendor_fingerp
    mkdir /mnt/vendor/persist/egis 0770 system vendor_fingerp
    mkdir /data/vendor/gf_data 0770 system system
    mkdir /mnt/vendor/persist/goodix 0770 system vendor_fingerp
    mkdir /data/vendor/secure_element 0770 secure_element secure_element

    # Required by touchRec for write the touch data
    mkdir /data/vendor/touchrec 0770 input input

    # moto proximity sensor cal
    chmod 0660 /sys/bus/platform/drivers/mtk_nanohub/proxcal
    chown system system /sys/bus/platform/drivers/mtk_nanohub/proxcal

    # change dir permission
    mkdir /data/vendor/camera_dump
    chown root camera /data/vendor/camera_dump
    chmod 0770 /data/vendor/camera_dump

service nxpnfcinfo /system/vendor/bin/nxpnfcinfo
    class late_start
    group nfc
    user system
    oneshot

service vendor.modem-rfs-sh /vendor/bin/init.mmi.modem-rfs.sh loop 600
    class late_start
    user root
    group log system radio
    oneshot

on late-init
    #moto algo params
    chmod 0660 /sys/bus/platform/drivers/mtk_nanohub/algo_params
    chown system system /sys/bus/platform/drivers/mtk_nanohub/algo_params
    chmod 0664 /sys/class/drm/card0-DSI-1/panelName
    chown system system /sys/class/drm/card0-DSI-1/panelName
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules moto_swap moto_mmap_fault moto_binder

service capsense_reset /vendor/bin/capsense_reset
    class core
    user system
    group system input
    disabled

on property:sys.boot_completed=1
  start capsense_reset

on early-init && property:ro.boot.atm=enable && property:ro.bootmode=mot-factory
   write /sys/class/leds/charging/brightness 3

on early-boot
    # Permission for Health Storage HAL
    chown system system /sys/devices/platform/bootdevice/manual_gc
    chown system system /sys/devices/platform/bootdevice/ufshid/trigger
    # Create directory for wireless charge test in factory
    mkdir /data/vendor/wlc 0775 vendor_tcmd system

on boot
   write /sys/class/power_supply/wireless/device/wireless_fw_update 1
   # change permission for capsensor
   chown system system /sys/class/capsense/reset
   chown radio system /sys/class/capsense/reg
   chown radio system /sys/class/capsense/fw_download_status
   chmod 0660 /sys/class/capsense/reset
   chmod 0660 /sys/class/capsense/reg
   chmod 0660 /sys/class/capsense/fw_download_status

   chown system system /sys/class/sensors/Moto\ CapSense\ Ch0/enable
   chown system system /sys/class/sensors/Moto\ CapSense\ Ch0/poll_delay
   chown system system /sys/class/sensors/Moto\ CapSense\ Ch1/enable
   chown system system /sys/class/sensors/Moto\ CapSense\ Ch1/poll_delay
   chown system system /sys/class/sensors/Moto\ CapSense\ Ch2/enable
   chown system system /sys/class/sensors/Moto\ CapSense\ Ch2/poll_delay
   chown system system /sys/class/sensors/Moto\ CapSense\ Ch3/enable
   chown system system /sys/class/sensors/Moto\ CapSense\ Ch3/poll_delay
   chown system system /sys/class/sensors/Moto\ CapSense\ Ch4/enable
   chown system system /sys/class/sensors/Moto\ CapSense\ Ch4/poll_delay
   chown system system /sys/class/capsense/int_state

   # Change ownership and permission for Bq25980-charger factory testing
   chown system system /sys/class/power_supply/cp-master/voltage_now
   chown system system /sys/class/power_supply/cp-master/charging_enabled
   chown system system /sys/class/power_supply/cp-slave/charging_enabled
   chmod 0644 /sys/class/power_supply/cp-master/voltage_now
   chmod 0664 /sys/class/power_supply/cp-master/charging_enabled
   chmod 0664 /sys/class/power_supply/cp-slave/charging_enabled

   # aw883xx
   chmod 0660 /dev/aw_smartpa
   chown system shell /dev/aw_smartpa
   chmod 0755 /system_ext/bin/stagefright

   # touch
   chown system system /sys/class/touchscreen/primary/interpolation
   chmod 0660 /sys/class/touchscreen/primary/interpolation
   chown system system /sys/class/touchscreen/primary/sample
   chmod 0660 /sys/class/touchscreen/primary/sample
   chown system system /sys/class/touchscreen/primary/edge
   chmod 0660 /sys/class/touchscreen/primary/edge
   chown system system /sys/class/touchscreen/primary/gesture
   chmod 0660 /sys/class/touchscreen/primary/gesture

   # Set wlc perms for chg
   chown vendor_tcmd system /sys/class/power_supply/wireless/device/tx_mode_vout

   # Set wlc perms for HAL
   chown system system /sys/class/power_supply/wireless/device/wlc_light_ctl
   chown system system /sys/class/power_supply/wireless/device/wlc_fan_speed
   chown system system /sys/class/power_supply/wireless/device/wlc_st_changed
   chown system system /sys/class/power_supply/wireless/device/wlc_tx_power
   chown system system /sys/class/power_supply/wireless/device/wlc_tx_type
   chown system system /sys/class/power_supply/wireless/device/wlc_tx_sn
   chown system system /sys/class/power_supply/wireless/device/wlc_tx_capability
   chown system system /sys/class/power_supply/wireless/device/wlc_tx_id
   chmod 0660 /sys/class/power_supply/wireless/device/wlc_light_ctl
   chmod 0660 /sys/class/power_supply/wireless/device/wlc_fan_speed
   chown system system /sys/class/power_supply/charger/moisture_detected
   chmod 0660 /sys/class/power_supply/charger/moisture_detected

    #set vibrator gain value
    chown system system /sys/class/leds/vibrator/gain
    chmod 0660 /sys/class/leds/vibrator/gain
    chown system system /sys/class/leds/vibrator/strength
    chmod 0660 /sys/class/leds/vibrator/strength
    #use dirty bytes
    write /proc/sys/vm/dirty_background_bytes 26214400
    write /proc/sys/vm/dirty_bytes 104857600
    #set default iosched
    write /sys/block/sdc/queue/scheduler bfq
    write /sys/block/sdc/queue/iosched/slice_idle 0

on property:sys.boot_completed=1
   write /sys/class/power_supply/charger/moisture_detected 1

on fs
   exec_background u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules mmi_relay touchscreen_u_mmi goodix_brl_u_mmi sensors_class sx937x_sar

# camera eeprom calibration
on property:sys.boot_completed=1
  chmod 0644 /data/vendor/camera_dump/mot_gt24p128f_ov50a_eeprom.bin
  chmod 0644 /data/vendor/camera_dump/serial_number_main.bin
  chmod 0644 /data/vendor/camera_dump/serial_number_wide.bin
  chmod 0644 /data/vendor/camera_dump/mot_gt24p64e_ov32b_eeprom.bin
  chmod 0644 /data/vendor/camera_dump/mot_gt24p64e_hi1336_eeprom.bin

# Batt_health init
on post-fs-data
    # for batt_health server
    mkdir /mnt/vendor/persist/batt_health 0770 vendor_pwric vendor_pwric
on property:sys.boot_completed=1
    start vendor.batt_health
on charger
    start vendor.batt_health
service vendor.batt_health /vendor/bin/batt_health
    class late_start
    user vendor_pwric
    group vendor_pwric log
    disabled

#charge_only_mode
service factory.charge_only_mode /vendor/bin/charge_only_mode
    user root
    group graphics system input
    disabled

on charger && property:ro.vendor.build.motfactory=1
    start factory.charge_only_mode

service vendor.charge_only_mode /vendor/bin/charge_only_mode
    user system
    group graphics system input
    disabled

on charger && property:ro.vendor.build.motfactory=""
    start vendor.charge_only_mode

on charger && property:ro.build.type=userdebug
    setprop persist.vendor.pstore.model 1

on property:ro.vendor.boot.cid=0x0 && property:ro.build.type=user
    write  /sys/power/pm_debug_messages 1
    write  /sys/power/pm_print_times 0

on moto-post-fs-data-fs-tune
    write /sys/block/${dev.mnt.dev.system_ext}/queue/read_ahead_kb 2048
    write /sys/block/${dev.mnt.dev.vendor}/queue/read_ahead_kb 2048
    write /sys/block/${dev.mnt.dev.product}/queue/read_ahead_kb 2048
    write /sys/block/${dev.mnt.dev.data}/queue/read_ahead_kb 2048
    write /sys/block/${dev.mnt.dev.root}/queue/read_ahead_kb 2048
    write /sys/block/${dev.mnt.dev.vendor_dlkm}/queue/read_ahead_kb 2048

on moto-boot-completed-fs-tune
    write /sys/block/dm-0/queue/read_ahead_kb 512
    write /sys/block/dm-1/queue/read_ahead_kb 512
    write /sys/block/dm-2/queue/read_ahead_kb 512
    write /sys/block/dm-3/queue/read_ahead_kb 512
    write /sys/block/dm-4/queue/read_ahead_kb 512
    write /sys/block/dm-5/queue/read_ahead_kb 512
    write /sys/block/${dev.mnt.dev.system_ext}/queue/read_ahead_kb 512
    write /sys/block/${dev.mnt.dev.vendor}/queue/read_ahead_kb 512
    write /sys/block/${dev.mnt.dev.product}/queue/read_ahead_kb 512
    write /sys/block/${dev.mnt.dev.data}/queue/read_ahead_kb 512
    write /sys/block/${dev.mnt.dev.root}/queue/read_ahead_kb 512
    write /sys/block/${dev.mnt.dev.vendor_dlkm}/queue/read_ahead_kb 512

# === DEBUGGING FEATURE ===
# Redirect LOG[E|W|I] logs to uart in case system server keeps rebooting without adb connection
# Pass logcat buffer names to androidboot.loge2uart by cmdl under fastboot.
# For example: fastboot oem config cmdl "androidboot.loge2uart=system,main"
# Of course, console must be enabled to make this work
service loge2uart /system/bin/logcat -b ${ro.boot.loge2uart} -v threadtime -f /dev/ttyS0 *:E
    user root
    group root
    disabled

service logw2uart /system/bin/logcat -b ${ro.boot.logw2uart} -v threadtime -f /dev/ttyS0 *:W
    user root
    group root
    disabled

service logi2uart /system/bin/logcat -b ${ro.boot.logi2uart} -v threadtime -f /dev/ttyS0 *:I
    user root
    group root
    disabled

on late-init && property:ro.boot.loge2uart=*
    setprop persist.vendor.uartconsole.enable 1
    start loge2uart

on late-init && property:ro.boot.logw2uart=*
    setprop persist.vendor.uartconsole.enable 1
    start logw2uart

on late-init && property:ro.boot.logi2uart=*
    setprop persist.vendor.uartconsole.enable 1
    start logi2uart
